apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 리소스를 정의합니다. 이 파일들은 Deployment, Service 등 Kubernetes 오브젝트를 정의하는 YAML 파일입니다.


# 이미지 정보를 정의합니다. 여러 환경에서 다른 이미지를 사용할 때 유용합니다.
images:
- name: jinnicontainerregistry.azurecr.io/jinni
  newTag: "20241106121013"
